<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Celsius to Fahrenheit and Kelvin"
                        android:textSize="24sp"

                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/tempId"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Degree"
                        app:layout_constraintBottom_toBottomOf="@+id/tempId"
                        app:layout_constraintStart_toEndOf="@+id/tempId"
                        app:layout_constraintTop_toTopOf="@+id/tempId"
                        app:layout_constraintVertical_bias="0.538" />

                    <Button
                        android:id="@+id/convertButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Convert"
                        app:layout_constraintEnd_toEndOf="@+id/tempId"
                        app:layout_constraintStart_toStartOf="@+id/tempId"
                        app:layout_constraintTop_toBottomOf="@+id/tempId" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/convertButton">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fahrenheit result:"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/farResult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/textView2"
                                app:layout_constraintStart_toStartOf="@+id/textView2"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:text="Kelvin result:"
                                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView2"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/kalResult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/textView4"
                                app:layout_constraintStart_toStartOf="@+id/textView4"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView25"
                android:layout_width="392dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/cardView24"
                app:layout_constraintStart_toStartOf="@+id/cardView24"
                app:layout_constraintTop_toBottomOf="@+id/cardView24">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Fahrenheit to Celsius and Kelvin"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/FarId"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="@+id/textView23"
                        app:layout_constraintStart_toStartOf="@+id/textView23"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fahrenheit"
                        app:layout_constraintBottom_toBottomOf="@+id/FarId"
                        app:layout_constraintStart_toEndOf="@+id/FarId"
                        app:layout_constraintTop_toTopOf="@+id/FarId"
                        app:layout_constraintVertical_bias="0.538" />

                    <Button
                        android:id="@+id/converFartButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Convert"
                        app:layout_constraintEnd_toEndOf="@+id/FarId"
                        app:layout_constraintStart_toStartOf="@+id/FarId"
                        app:layout_constraintTop_toBottomOf="@+id/FarId" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/converFartButton">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/textView2353"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Celsius result:"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/celresult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/textView2353"
                                app:layout_constraintStart_toStartOf="@+id/textView2353"
                                app:layout_constraintTop_toBottomOf="@+id/textView2353" />

                            <TextView
                                android:id="@+id/textView453"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:text="Kelvin result:"
                                app:layout_constraintBottom_toBottomOf="@+id/textView2353"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView2353"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/kalResult2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/textView453"
                                app:layout_constraintStart_toStartOf="@+id/textView453"
                                app:layout_constraintTop_toBottomOf="@+id/textView453" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView76"
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView25">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView23343"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Kelvin to Celsius and Fahrenheit"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/kelId"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="@+id/textView23343"
                        app:layout_constraintStart_toStartOf="@+id/textView23343"
                        app:layout_constraintTop_toBottomOf="@+id/textView23343" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelvin"
                        app:layout_constraintBottom_toBottomOf="@+id/kelId"
                        app:layout_constraintStart_toEndOf="@+id/kelId"
                        app:layout_constraintTop_toTopOf="@+id/kelId"
                        app:layout_constraintVertical_bias="0.538" />

                    <Button
                        android:id="@+id/converKeltButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Convert"
                        app:layout_constraintEnd_toEndOf="@+id/kelId"
                        app:layout_constraintStart_toStartOf="@+id/kelId"
                        app:layout_constraintTop_toBottomOf="@+id/kelId" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/converKeltButton">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/textView3453"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Celsius result:"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/celresult2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/textView3453"
                                app:layout_constraintStart_toStartOf="@+id/textView3453"
                                app:layout_constraintTop_toBottomOf="@+id/textView3453" />

                            <TextView
                                android:id="@+id/textView45334"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:text="Fahrenheit result:"
                                app:layout_constraintBottom_toBottomOf="@+id/textView3453"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView3453"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/farResult2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/textView45334"
                                app:layout_constraintStart_toStartOf="@+id/textView45334"
                                app:layout_constraintTop_toBottomOf="@+id/textView45334" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>